DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.2.253 18.233.91.221 limeguide.org www.limeguide.org
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000 https://limeguide.org https://www.limeguide.org
DJANGO_SETTINGS_MODULE=djdict.settings_prod


SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432
DATABASE=postgres
SQL_HOST=db

SQL_DATABASE=db_dictionary
SQL_USER=db_dictionary_user
SQL_PASSWORD=db_dictionary_password


EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_HOST_USER=AKIA2UC26ZFZSICSZ4JF
EMAIL_HOST_PASSWORD=BJdU3B1TL+zcsR2r7OGAoIkm5G+xJhgmqK+L/sJPA/uO